# apachecon

na2014/messaging/: pom.xml
na2014/messaging/api/: pom.xml
na2014/messaging/api/src/main/java/com/apachecon/example/messaging/api/: EventPublisher.java
na2014/messaging/core/: pom.xml
na2014/messaging/core/src/main/java/com/apachecon/example/messaging/core/: CamelEventPublisher.java  Constants.java  MessagingRouteBuilder.java  TypePredicate.java
na2014/messaging/example/: pom.xml
na2014/messaging/example/src/main/java/com/apachecon/example/messaging/example/: RouterExample.java
na2014/messaging/example/src/main/resources/OSGI-INF/blueprint/: router.xml
