<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apachecon.example</groupId>
        <artifactId>messaging</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.apachecon.example.messaging</groupId>
    <artifactId>core</artifactId>

    <name>ApacheCon NA 2014 :: Example :: Messaging :: Core</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.apachecon.example.messaging</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
    </dependencies>

</project>